<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4e41c7d293.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="card-home.css">
  <title>Card home</title>
</head>

<body>
  <article>
    <div class="nieuws-card">
      <h3><i class="fa-solid fa-feather"></i></i>Latste nieuws</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum asperiores similique, ex perferendis quod eos!
      </p>
      <div class="card-button">Lees verder</div>
    </div>
    <div class="nieuws-card">
      <h3><i class="fa-solid fa-highlighter"></i></i></i>Latste nieuws</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum asperiores similique, ex perferendis quod eos!
      </p>
    </div>
    <div class="nieuws-card">
      <h3><i class="fa-solid fa-circle-question"></i></i></i>Latste nieuws</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum asperiores similique, ex perferendis quod eos!
      </p>
    </div>
  </article>


</body>

</html>
